<!DOCTYPE html>
<!--[if lt IE 7 ]> <html lang="en" class="no-js ie6"> <![endif]-->
<!--[if IE 7 ]>    <html lang="en" class="no-js ie7"> <![endif]-->
<!--[if IE 8 ]>    <html lang="en" class="no-js ie8"> <![endif]-->
<!--[if IE 9 ]>    <html lang="en" class="no-js ie9"> <![endif]-->
<!--[if (gt IE 9)|!(IE)]><!--> <html lang="en" id="modernizrcom" class="no-js"> <!--<![endif]-->
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
      <title>Memories of Mechanicsville</title>
       <meta name="description" content="Testing out Mural for a potential sound and photo project.">
       <meta name="author" content="Meranda Gallupe-Paton">
        <link rel="alternate" type="application/rss+xml" title="RSS 2.0" href="http://www.google.com/">
        <meta property="og:title" content="Memories of Mechanicsville" />
        <meta property="og:description" content="Testing out Mural for a potential sound and photo project." />
      <meta property="og:type" content="article" />
      <meta content="yes" name="apple-mobile-web-app-capable">
      <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
      <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <link rel="shortcut icon" href="img/favicon.ico">
    <link rel="apple-touch-icon" href="img/touch-icon.png">
      <link rel="stylesheet" type="text/css" href="app.0b205fa8221e070a8df20ecd354143ff.css">

    <script type="text/javascript">
      !function(a){var b=/iPhone/i,c=/iPod/i,d=/iPad/i,e=/(?=.*\bAndroid\b)(?=.*\bMobile\b)/i,f=/Android/i,g=/(?=.*\bAndroid\b)(?=.*\bSD4930UR\b)/i,h=/(?=.*\bAndroid\b)(?=.*\b(?:KFOT|KFTT|KFJWI|KFJWA|KFSOWI|KFTHWI|KFTHWA|KFAPWI|KFAPWA|KFARWI|KFASWI|KFSAWI|KFSAWA)\b)/i,i=/Windows Phone/i,j=/(?=.*\bWindows\b)(?=.*\bARM\b)/i,k=/BlackBerry/i,l=/BB10/i,m=/Opera Mini/i,n=/(CriOS|Chrome)(?=.*\bMobile\b)/i,o=/(?=.*\bFirefox\b)(?=.*\bMobile\b)/i,p=new RegExp("(?:Nexus 7|BNTV250|Kindle Fire|Silk|GT-P1000)","i"),q=function(a,b){return a.test(b)},r=function(a){var r=a||navigator.userAgent,s=r.split("[FBAN");if("undefined"!=typeof s[1]&&(r=s[0]),s=r.split("Twitter"),"undefined"!=typeof s[1]&&(r=s[0]),this.apple={phone:q(b,r),ipod:q(c,r),tablet:!q(b,r)&&q(d,r),device:q(b,r)||q(c,r)||q(d,r)},this.amazon={phone:q(g,r),tablet:!q(g,r)&&q(h,r),device:q(g,r)||q(h,r)},this.android={phone:q(g,r)||q(e,r),tablet:!q(g,r)&&!q(e,r)&&(q(h,r)||q(f,r)),device:q(g,r)||q(h,r)||q(e,r)||q(f,r)},this.windows={phone:q(i,r),tablet:q(j,r),device:q(i,r)||q(j,r)},this.other={blackberry:q(k,r),blackberry10:q(l,r),opera:q(m,r),firefox:q(o,r),chrome:q(n,r),device:q(k,r)||q(l,r)||q(m,r)||q(o,r)||q(n,r)},this.seven_inch=q(p,r),this.any=this.apple.device||this.android.device||this.windows.device||this.other.device||this.seven_inch,this.phone=this.apple.phone||this.android.phone||this.windows.phone,this.tablet=this.apple.tablet||this.android.tablet||this.windows.tablet,"undefined"==typeof window)return this},s=function(){var a=new r;return a.Class=r,a};"undefined"!=typeof module&&module.exports&&"undefined"==typeof window?module.exports=r:"undefined"!=typeof module&&module.exports&&"undefined"!=typeof window?module.exports=s():"function"==typeof define&&define.amd?define("isMobile",[],a.isMobile=s()):a.isMobile=s()}(this);
    </script>
  </head>

  <body class="longform frozen" name="top">
    <div id="loading_overlay" class="loading" >
      <div class="opacity-pane"></div>

      <img src="img/logo.svg" alt="Mural is Loading..." class="logo">
      <h3 class="story-name">Memories of Mechanicsville</h3>
      <img id="play_start" class="play-start animated bounce" src="img/tuska_play.svg" style="display: none; fill:white">
    </div>

    <span class="mute">Mute</span>
    <div class="menu_open">
      <div class="sticks_wrapper">
        <div class="stick -first" id="stick1"></div>
        <div class="stick -second" id="stick2"></div>
        <div class="stick -third" id="stick3"></div>
      </div>
    </div>

    <div class="nav">
      <nav>
        <ol>
            <li data-id="0"></li>
        </ol>
      </nav>
    </div>

    <article id="scrollytelling">
          <section class="part sticky-image" name="story0"
              data-audio=true
                data-mp3="uploads/Memories_of_Mechanicsville-20211026173751200/drillingexcavatingbeeping.mp3"
              data-image=true
                data-src="uploads/Memories_of_Mechanicsville-20211026173751200/dsc_0120.jpg"
                data-src-medium="uploads/Memories_of_Mechanicsville-20211026173751200/dsc_0120.jpg"
                data-src-phone="uploads/Memories_of_Mechanicsville-20211026173751200/dsc_0120.jpg"
            >
              <div class="bg-image"></div>
            <div class="content container-fluid">
              <div class="row">
                <div class="col-sm-12 header-fullpage">
                  <div class="middle">
                    <h1>Memories of Mechanicsville</h1>
                    <h2>A digital history project</h2>
                  </div>
                </div>
              </div>
              <div class="row">
                <div class="col-xs-12 col-sm-10 col-md-8 col-lg-6 text">
                  <p><span id="docs-internal-guid-b2a268be-7fff-0648-7aee-ce0298f1b061"><span style="font-size: 12pt; font-family: &quot;Times New Roman&quot;; font-variant-numeric: normal; font-variant-east-asian: normal; vertical-align: baseline; white-space: pre-wrap; background-color: rgb(0, 0, 0); color: rgb(255, 255, 255);">This project focus on the history and place memories of Mechanicsville, a once working-class neighbourhood in Ottawa currently in the throes of gentrification.</span></span></p>
                </div>
              </div>
            </div>
          </section>









    </article>
      <script type="text/javascript" src="app.ada03294305e6c8639f6.js"></script>
  </body>
</html>
